# Students

./: .project  pom.xml
WebContent/WEB-INF/: department.jsp  index.jsp  institute.jsp  spring-dispatcher-servlet.xml  web.xml
WebContent/resources/css/: divs.css  style.css
src/students/controllers/: MainController.java
src/students/dao/: DepartmentDao.java  DepartmentDaoImpl.java  InstituteDao.java  InstituteDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/students/model/: Department.java  Institute.java  Student.java
